{'Open': 2330.1000976562, 'High': 2330.1000976562, 'Low': 2330.1000976562, 'Close': 2330.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252400}
{'Open': 1216.1999511719, 'High': 1216.1999511719, 'Low': 1216.1999511719, 'Close': 1216.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252400}
{'Open': 9277.0, 'High': 9277.0, 'Low': 9277.0, 'Close': 9277.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252400}
{'Open': 1847.0999755859, 'High': 1847.0999755859, 'Low': 1847.0999755859, 'Close': 1847.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252400}
{'Open': 1939.6999511719, 'High': 1939.6999511719, 'Low': 1939.6999511719, 'Close': 1939.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252400}
{'Open': 2393.3999023438, 'High': 2393.3999023438, 'Low': 2393.3999023438, 'Close': 2393.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252400}
{'Open': 1460.5, 'High': 1460.5, 'Low': 1460.5, 'Close': 1460.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252400}
{'Open': 1581.0999755859, 'High': 1581.0999755859, 'Low': 1581.0999755859, 'Close': 1581.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252400}
{'Open': 443.1000061035, 'High': 443.1000061035, 'Low': 443.1000061035, 'Close': 443.1000061035, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252400}
{'Open': 2089.6999511719, 'High': 2089.6999511719, 'Low': 2089.6999511719, 'Close': 2089.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252400}
{'Open': 3652.6999511719, 'High': 3652.6999511719, 'Low': 3652.6999511719, 'Close': 3652.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252400}
{'Open': 1435.0, 'High': 1435.0, 'Low': 1435.0, 'Close': 1435.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252400}
{'Open': 794.9000244141, 'High': 794.9000244141, 'Low': 794.9000244141, 'Close': 794.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252400}
{'Open': 1675.4000244141, 'High': 1675.4000244141, 'Low': 1675.4000244141, 'Close': 1675.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252400}
{'Open': 3536.5, 'High': 3536.5, 'Low': 3536.5, 'Close': 3536.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252400}
{'Open': 2330.1000976562, 'High': 2330.1000976562, 'Low': 2330.1000976562, 'Close': 2330.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252460}
{'Open': 1216.3000488281, 'High': 1216.3000488281, 'Low': 1216.3000488281, 'Close': 1216.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252460}
{'Open': 9277.5, 'High': 9277.5, 'Low': 9277.5, 'Close': 9277.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252460}
{'Open': 1847.1999511719, 'High': 1847.1999511719, 'Low': 1847.1999511719, 'Close': 1847.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252460}
{'Open': 1940.0, 'High': 1940.0, 'Low': 1940.0, 'Close': 1940.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252460}
{'Open': 2393.6000976562, 'High': 2393.6000976562, 'Low': 2393.6000976562, 'Close': 2393.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252460}
{'Open': 1460.5999755859, 'High': 1460.5999755859, 'Low': 1460.5999755859, 'Close': 1460.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252460}
{'Open': 1580.9000244141, 'High': 1580.9000244141, 'Low': 1580.9000244141, 'Close': 1580.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252460}
{'Open': 443.1000061035, 'High': 443.1000061035, 'Low': 443.1000061035, 'Close': 443.1000061035, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252460}
{'Open': 2090.0, 'High': 2090.0, 'Low': 2090.0, 'Close': 2090.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252460}
{'Open': 3652.3000488281, 'High': 3652.3000488281, 'Low': 3652.3000488281, 'Close': 3652.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252460}
{'Open': 1435.0, 'High': 1435.0, 'Low': 1435.0, 'Close': 1435.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252460}
{'Open': 794.9000244141, 'High': 794.9000244141, 'Low': 794.9000244141, 'Close': 794.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252460}
{'Open': 1676.0, 'High': 1676.0, 'Low': 1676.0, 'Close': 1676.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252460}
{'Open': 3536.8000488281, 'High': 3536.8000488281, 'Low': 3536.8000488281, 'Close': 3536.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252460}
{'Open': 2330.3999023438, 'High': 2330.3999023438, 'Low': 2330.3999023438, 'Close': 2330.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252520}
{'Open': 1216.0, 'High': 1216.0, 'Low': 1216.0, 'Close': 1216.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252520}
{'Open': 9277.0, 'High': 9277.0, 'Low': 9277.0, 'Close': 9277.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252520}
{'Open': 1847.0, 'High': 1847.0, 'Low': 1847.0, 'Close': 1847.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252520}
{'Open': 1939.9000244141, 'High': 1939.9000244141, 'Low': 1939.9000244141, 'Close': 1939.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252520}
{'Open': 2394.0, 'High': 2394.0, 'Low': 2394.0, 'Close': 2394.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252520}
{'Open': 1460.8000488281, 'High': 1460.8000488281, 'Low': 1460.8000488281, 'Close': 1460.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252520}
{'Open': 1581.0, 'High': 1581.0, 'Low': 1581.0, 'Close': 1581.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252520}
{'Open': 443.25, 'High': 443.25, 'Low': 443.25, 'Close': 443.25, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252520}
{'Open': 2089.3999023438, 'High': 2089.3999023438, 'Low': 2089.3999023438, 'Close': 2089.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252520}
{'Open': 3651.6000976562, 'High': 3651.6000976562, 'Low': 3651.6000976562, 'Close': 3651.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252520}
{'Open': 1434.6999511719, 'High': 1434.6999511719, 'Low': 1434.6999511719, 'Close': 1434.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252520}
{'Open': 794.700012207, 'High': 794.700012207, 'Low': 794.700012207, 'Close': 794.700012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252520}
{'Open': 1676.5999755859, 'High': 1676.5999755859, 'Low': 1676.5999755859, 'Close': 1676.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252520}
{'Open': 3537.3000488281, 'High': 3537.3000488281, 'Low': 3537.3000488281, 'Close': 3537.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252520}
{'Open': 2330.1000976562, 'High': 2330.1000976562, 'Low': 2330.1000976562, 'Close': 2330.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252580}
{'Open': 1215.0999755859, 'High': 1215.0999755859, 'Low': 1215.0999755859, 'Close': 1215.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252580}
{'Open': 9274.5, 'High': 9274.5, 'Low': 9274.5, 'Close': 9274.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252580}
{'Open': 1847.4000244141, 'High': 1847.4000244141, 'Low': 1847.4000244141, 'Close': 1847.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252580}
{'Open': 1939.8000488281, 'High': 1939.8000488281, 'Low': 1939.8000488281, 'Close': 1939.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252580}
{'Open': 2394.8999023438, 'High': 2394.8999023438, 'Low': 2394.8999023438, 'Close': 2394.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252580}
{'Open': 1460.4000244141, 'High': 1460.4000244141, 'Low': 1460.4000244141, 'Close': 1460.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252580}
{'Open': 1580.9000244141, 'High': 1580.9000244141, 'Low': 1580.9000244141, 'Close': 1580.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252580}
{'Open': 443.049987793, 'High': 443.049987793, 'Low': 443.049987793, 'Close': 443.049987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252580}
{'Open': 2088.8999023438, 'High': 2088.8999023438, 'Low': 2088.8999023438, 'Close': 2088.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252580}
{'Open': 3651.3000488281, 'High': 3651.3000488281, 'Low': 3651.3000488281, 'Close': 3651.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252580}
{'Open': 1434.0999755859, 'High': 1434.0999755859, 'Low': 1434.0999755859, 'Close': 1434.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252580}
{'Open': 794.700012207, 'High': 794.700012207, 'Low': 794.700012207, 'Close': 794.700012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252580}
{'Open': 1675.3000488281, 'High': 1675.3000488281, 'Low': 1675.3000488281, 'Close': 1675.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252580}
{'Open': 3536.6000976562, 'High': 3536.6000976562, 'Low': 3536.6000976562, 'Close': 3536.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252580}
{'Open': 2330.0, 'High': 2330.0, 'Low': 2330.0, 'Close': 2330.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252640}
{'Open': 1215.1999511719, 'High': 1215.1999511719, 'Low': 1215.1999511719, 'Close': 1215.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252640}
{'Open': 9275.0, 'High': 9275.0, 'Low': 9275.0, 'Close': 9275.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252640}
{'Open': 1847.5999755859, 'High': 1847.5999755859, 'Low': 1847.5999755859, 'Close': 1847.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252640}
{'Open': 1939.9000244141, 'High': 1939.9000244141, 'Low': 1939.9000244141, 'Close': 1939.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252640}
{'Open': 2394.6000976562, 'High': 2394.6000976562, 'Low': 2394.6000976562, 'Close': 2394.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252640}
{'Open': 1461.0, 'High': 1461.0, 'Low': 1461.0, 'Close': 1461.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252640}
{'Open': 1580.9000244141, 'High': 1580.9000244141, 'Low': 1580.9000244141, 'Close': 1580.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252640}
{'Open': 443.1499938965, 'High': 443.1499938965, 'Low': 443.1499938965, 'Close': 443.1499938965, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252640}
{'Open': 2088.8000488281, 'High': 2088.8000488281, 'Low': 2088.8000488281, 'Close': 2088.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252640}
{'Open': 3650.8999023438, 'High': 3650.8999023438, 'Low': 3650.8999023438, 'Close': 3650.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252640}
{'Open': 1434.0999755859, 'High': 1434.0999755859, 'Low': 1434.0999755859, 'Close': 1434.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252640}
{'Open': 794.549987793, 'High': 794.549987793, 'Low': 794.549987793, 'Close': 794.549987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252640}
{'Open': 1676.0, 'High': 1676.0, 'Low': 1676.0, 'Close': 1676.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252640}
{'Open': 3536.0, 'High': 3536.0, 'Low': 3536.0, 'Close': 3536.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252640}
{'Open': 2330.1000976562, 'High': 2330.1000976562, 'Low': 2330.1000976562, 'Close': 2330.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252700}
{'Open': 1215.4000244141, 'High': 1215.4000244141, 'Low': 1215.4000244141, 'Close': 1215.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252700}
{'Open': 9272.5, 'High': 9272.5, 'Low': 9272.5, 'Close': 9272.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252700}
{'Open': 1847.5999755859, 'High': 1847.5999755859, 'Low': 1847.5999755859, 'Close': 1847.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252700}
{'Open': 1940.4000244141, 'High': 1940.4000244141, 'Low': 1940.4000244141, 'Close': 1940.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252700}
{'Open': 2394.8999023438, 'High': 2394.8999023438, 'Low': 2394.8999023438, 'Close': 2394.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252700}
{'Open': 1460.6999511719, 'High': 1460.6999511719, 'Low': 1460.6999511719, 'Close': 1460.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252700}
{'Open': 1580.5999755859, 'High': 1580.5999755859, 'Low': 1580.5999755859, 'Close': 1580.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252700}
{'Open': 443.1499938965, 'High': 443.1499938965, 'Low': 443.1499938965, 'Close': 443.1499938965, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252700}
{'Open': 2088.3999023438, 'High': 2088.3999023438, 'Low': 2088.3999023438, 'Close': 2088.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252700}
{'Open': 3650.6999511719, 'High': 3650.6999511719, 'Low': 3650.6999511719, 'Close': 3650.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252700}
{'Open': 1434.1999511719, 'High': 1434.1999511719, 'Low': 1434.1999511719, 'Close': 1434.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252700}
{'Open': 794.6500244141, 'High': 794.6500244141, 'Low': 794.6500244141, 'Close': 794.6500244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252700}
{'Open': 1675.6999511719, 'High': 1675.6999511719, 'Low': 1675.6999511719, 'Close': 1675.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252700}
{'Open': 3535.8999023438, 'High': 3535.8999023438, 'Low': 3535.8999023438, 'Close': 3535.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252700}
{'Open': 2330.1000976562, 'High': 2330.1000976562, 'Low': 2330.1000976562, 'Close': 2330.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252760}
{'Open': 1215.0999755859, 'High': 1215.0999755859, 'Low': 1215.0999755859, 'Close': 1215.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252760}
{'Open': 9273.0, 'High': 9273.0, 'Low': 9273.0, 'Close': 9273.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252760}
{'Open': 1847.1999511719, 'High': 1847.1999511719, 'Low': 1847.1999511719, 'Close': 1847.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252760}
{'Open': 1940.1999511719, 'High': 1940.1999511719, 'Low': 1940.1999511719, 'Close': 1940.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252760}
{'Open': 2395.0, 'High': 2395.0, 'Low': 2395.0, 'Close': 2395.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252760}
{'Open': 1461.0, 'High': 1461.0, 'Low': 1461.0, 'Close': 1461.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252760}
{'Open': 1580.4000244141, 'High': 1580.4000244141, 'Low': 1580.4000244141, 'Close': 1580.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252760}
{'Open': 443.0, 'High': 443.0, 'Low': 443.0, 'Close': 443.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252760}
{'Open': 2089.3999023438, 'High': 2089.3999023438, 'Low': 2089.3999023438, 'Close': 2089.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252760}
{'Open': 3649.5, 'High': 3649.5, 'Low': 3649.5, 'Close': 3649.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252760}
{'Open': 1434.4000244141, 'High': 1434.4000244141, 'Low': 1434.4000244141, 'Close': 1434.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252760}
{'Open': 794.5, 'High': 794.5, 'Low': 794.5, 'Close': 794.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252760}
{'Open': 1675.9000244141, 'High': 1675.9000244141, 'Low': 1675.9000244141, 'Close': 1675.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252760}
{'Open': 3536.0, 'High': 3536.0, 'Low': 3536.0, 'Close': 3536.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252760}
{'Open': 2328.5, 'High': 2328.5, 'Low': 2328.5, 'Close': 2328.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252820}
{'Open': 1215.1999511719, 'High': 1215.1999511719, 'Low': 1215.1999511719, 'Close': 1215.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252820}
{'Open': 9269.5, 'High': 9269.5, 'Low': 9269.5, 'Close': 9269.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252820}
{'Open': 1847.1999511719, 'High': 1847.1999511719, 'Low': 1847.1999511719, 'Close': 1847.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252820}
{'Open': 1940.0999755859, 'High': 1940.0999755859, 'Low': 1940.0999755859, 'Close': 1940.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252820}
{'Open': 2395.0, 'High': 2395.0, 'Low': 2395.0, 'Close': 2395.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252820}
{'Open': 1461.0999755859, 'High': 1461.0999755859, 'Low': 1461.0999755859, 'Close': 1461.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252820}
{'Open': 1580.6999511719, 'High': 1580.6999511719, 'Low': 1580.6999511719, 'Close': 1580.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252820}
{'Open': 442.950012207, 'High': 442.950012207, 'Low': 442.950012207, 'Close': 442.950012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252820}
{'Open': 2089.5, 'High': 2089.5, 'Low': 2089.5, 'Close': 2089.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252820}
{'Open': 3647.3999023438, 'High': 3647.3999023438, 'Low': 3647.3999023438, 'Close': 3647.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252820}
{'Open': 1434.5, 'High': 1434.5, 'Low': 1434.5, 'Close': 1434.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252820}
{'Open': 794.25, 'High': 794.25, 'Low': 794.25, 'Close': 794.25, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252820}
{'Open': 1675.5999755859, 'High': 1675.5999755859, 'Low': 1675.5999755859, 'Close': 1675.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252820}
{'Open': 3536.0, 'High': 3536.0, 'Low': 3536.0, 'Close': 3536.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252820}
{'Open': 2327.3000488281, 'High': 2327.3000488281, 'Low': 2327.3000488281, 'Close': 2327.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252880}
{'Open': 1215.0, 'High': 1215.0, 'Low': 1215.0, 'Close': 1215.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252880}
{'Open': 9270.5, 'High': 9270.5, 'Low': 9270.5, 'Close': 9270.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252880}
{'Open': 1847.0999755859, 'High': 1847.0999755859, 'Low': 1847.0999755859, 'Close': 1847.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252880}
{'Open': 1940.4000244141, 'High': 1940.4000244141, 'Low': 1940.4000244141, 'Close': 1940.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252880}
{'Open': 2394.3000488281, 'High': 2394.3000488281, 'Low': 2394.3000488281, 'Close': 2394.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252880}
{'Open': 1460.6999511719, 'High': 1460.6999511719, 'Low': 1460.6999511719, 'Close': 1460.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252880}
{'Open': 1580.0999755859, 'High': 1580.0999755859, 'Low': 1580.0999755859, 'Close': 1580.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252880}
{'Open': 442.799987793, 'High': 442.799987793, 'Low': 442.799987793, 'Close': 442.799987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252880}
{'Open': 2089.8000488281, 'High': 2089.8000488281, 'Low': 2089.8000488281, 'Close': 2089.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252880}
{'Open': 3647.3000488281, 'High': 3647.3000488281, 'Low': 3647.3000488281, 'Close': 3647.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252880}
{'Open': 1434.0999755859, 'High': 1434.0999755859, 'Low': 1434.0999755859, 'Close': 1434.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252880}
{'Open': 794.200012207, 'High': 794.200012207, 'Low': 794.200012207, 'Close': 794.200012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252880}
{'Open': 1675.1999511719, 'High': 1675.1999511719, 'Low': 1675.1999511719, 'Close': 1675.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252880}
{'Open': 3536.0, 'High': 3536.0, 'Low': 3536.0, 'Close': 3536.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252880}
{'Open': 2326.6999511719, 'High': 2326.6999511719, 'Low': 2326.6999511719, 'Close': 2326.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748252940}
{'Open': 1215.1999511719, 'High': 1215.1999511719, 'Low': 1215.1999511719, 'Close': 1215.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748252940}
{'Open': 9266.0, 'High': 9266.0, 'Low': 9266.0, 'Close': 9266.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748252940}
{'Open': 1847.0999755859, 'High': 1847.0999755859, 'Low': 1847.0999755859, 'Close': 1847.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748252940}
{'Open': 1940.1999511719, 'High': 1940.1999511719, 'Low': 1940.1999511719, 'Close': 1940.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748252940}
{'Open': 2394.6000976562, 'High': 2394.6000976562, 'Low': 2394.6000976562, 'Close': 2394.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748252940}
{'Open': 1460.9000244141, 'High': 1460.9000244141, 'Low': 1460.9000244141, 'Close': 1460.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748252940}
{'Open': 1580.0, 'High': 1580.0, 'Low': 1580.0, 'Close': 1580.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748252940}
{'Open': 443.0, 'High': 443.0, 'Low': 443.0, 'Close': 443.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748252940}
{'Open': 2089.6000976562, 'High': 2089.6000976562, 'Low': 2089.6000976562, 'Close': 2089.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748252940}
{'Open': 3648.3999023438, 'High': 3648.3999023438, 'Low': 3648.3999023438, 'Close': 3648.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748252940}
{'Open': 1434.0, 'High': 1434.0, 'Low': 1434.0, 'Close': 1434.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748252940}
{'Open': 794.1500244141, 'High': 794.1500244141, 'Low': 794.1500244141, 'Close': 794.1500244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748252940}
{'Open': 1675.3000488281, 'High': 1675.3000488281, 'Low': 1675.3000488281, 'Close': 1675.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748252940}
{'Open': 3537.3999023438, 'High': 3537.3999023438, 'Low': 3537.3999023438, 'Close': 3537.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748252940}
{'Open': 2326.1999511719, 'High': 2326.1999511719, 'Low': 2326.1999511719, 'Close': 2326.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253000}
{'Open': 1215.3000488281, 'High': 1215.3000488281, 'Low': 1215.3000488281, 'Close': 1215.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253000}
{'Open': 9268.0, 'High': 9268.0, 'Low': 9268.0, 'Close': 9268.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253000}
{'Open': 1847.1999511719, 'High': 1847.1999511719, 'Low': 1847.1999511719, 'Close': 1847.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253000}
{'Open': 1940.9000244141, 'High': 1940.9000244141, 'Low': 1940.9000244141, 'Close': 1940.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253000}
{'Open': 2394.6000976562, 'High': 2394.6000976562, 'Low': 2394.6000976562, 'Close': 2394.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253000}
{'Open': 1461.1999511719, 'High': 1461.1999511719, 'Low': 1461.1999511719, 'Close': 1461.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253000}
{'Open': 1580.0999755859, 'High': 1580.0999755859, 'Low': 1580.0999755859, 'Close': 1580.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253000}
{'Open': 442.8999938965, 'High': 442.8999938965, 'Low': 442.8999938965, 'Close': 442.8999938965, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253000}
{'Open': 2089.3000488281, 'High': 2089.3000488281, 'Low': 2089.3000488281, 'Close': 2089.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253000}
{'Open': 3650.0, 'High': 3650.0, 'Low': 3650.0, 'Close': 3650.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253000}
{'Open': 1435.0, 'High': 1435.0, 'Low': 1435.0, 'Close': 1435.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253000}
{'Open': 794.5999755859, 'High': 794.5999755859, 'Low': 794.5999755859, 'Close': 794.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253000}
{'Open': 1675.4000244141, 'High': 1675.4000244141, 'Low': 1675.4000244141, 'Close': 1675.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253000}
{'Open': 3535.3999023438, 'High': 3535.3999023438, 'Low': 3535.3999023438, 'Close': 3535.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253000}
{'Open': 2324.8000488281, 'High': 2324.8000488281, 'Low': 2324.8000488281, 'Close': 2324.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253060}
{'Open': 1215.0999755859, 'High': 1215.0999755859, 'Low': 1215.0999755859, 'Close': 1215.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253060}
{'Open': 9266.0, 'High': 9266.0, 'Low': 9266.0, 'Close': 9266.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253060}
{'Open': 1847.0, 'High': 1847.0, 'Low': 1847.0, 'Close': 1847.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253060}
{'Open': 1940.6999511719, 'High': 1940.6999511719, 'Low': 1940.6999511719, 'Close': 1940.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253060}
{'Open': 2394.1999511719, 'High': 2394.1999511719, 'Low': 2394.1999511719, 'Close': 2394.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253060}
{'Open': 1460.9000244141, 'High': 1460.9000244141, 'Low': 1460.9000244141, 'Close': 1460.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253060}
{'Open': 1580.0, 'High': 1580.0, 'Low': 1580.0, 'Close': 1580.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253060}
{'Open': 443.0, 'High': 443.0, 'Low': 443.0, 'Close': 443.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253060}
{'Open': 2089.3000488281, 'High': 2089.3000488281, 'Low': 2089.3000488281, 'Close': 2089.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253060}
{'Open': 3648.0, 'High': 3648.0, 'Low': 3648.0, 'Close': 3648.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253060}
{'Open': 1434.3000488281, 'High': 1434.3000488281, 'Low': 1434.3000488281, 'Close': 1434.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253060}
{'Open': 794.4000244141, 'High': 794.4000244141, 'Low': 794.4000244141, 'Close': 794.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253060}
{'Open': 1676.5999755859, 'High': 1676.5999755859, 'Low': 1676.5999755859, 'Close': 1676.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253060}
{'Open': 3535.1000976562, 'High': 3535.1000976562, 'Low': 3535.1000976562, 'Close': 3535.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253060}
{'Open': 2325.0, 'High': 2325.0, 'Low': 2325.0, 'Close': 2325.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253120}
{'Open': 1215.3000488281, 'High': 1215.3000488281, 'Low': 1215.3000488281, 'Close': 1215.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253120}
{'Open': 9265.0, 'High': 9265.0, 'Low': 9265.0, 'Close': 9265.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253120}
{'Open': 1847.0999755859, 'High': 1847.0999755859, 'Low': 1847.0999755859, 'Close': 1847.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253120}
{'Open': 1940.3000488281, 'High': 1940.3000488281, 'Low': 1940.3000488281, 'Close': 1940.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253120}
{'Open': 2394.1999511719, 'High': 2394.1999511719, 'Low': 2394.1999511719, 'Close': 2394.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253120}
{'Open': 1460.5, 'High': 1460.5, 'Low': 1460.5, 'Close': 1460.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253120}
{'Open': 1580.3000488281, 'High': 1580.3000488281, 'Low': 1580.3000488281, 'Close': 1580.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253120}
{'Open': 442.8999938965, 'High': 442.8999938965, 'Low': 442.8999938965, 'Close': 442.8999938965, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253120}
{'Open': 2089.3000488281, 'High': 2089.3000488281, 'Low': 2089.3000488281, 'Close': 2089.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253120}
{'Open': 3648.5, 'High': 3648.5, 'Low': 3648.5, 'Close': 3648.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253120}
{'Open': 1434.4000244141, 'High': 1434.4000244141, 'Low': 1434.4000244141, 'Close': 1434.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253120}
{'Open': 794.299987793, 'High': 794.299987793, 'Low': 794.299987793, 'Close': 794.299987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253120}
{'Open': 1677.0, 'High': 1677.0, 'Low': 1677.0, 'Close': 1677.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253120}
{'Open': 3534.0, 'High': 3534.0, 'Low': 3534.0, 'Close': 3534.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253120}
{'Open': 2325.0, 'High': 2325.0, 'Low': 2325.0, 'Close': 2325.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253180}
{'Open': 1215.1999511719, 'High': 1215.1999511719, 'Low': 1215.1999511719, 'Close': 1215.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253180}
{'Open': 9266.5, 'High': 9266.5, 'Low': 9266.5, 'Close': 9266.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253180}
{'Open': 1847.0999755859, 'High': 1847.0999755859, 'Low': 1847.0999755859, 'Close': 1847.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253180}
{'Open': 1940.3000488281, 'High': 1940.3000488281, 'Low': 1940.3000488281, 'Close': 1940.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253180}
{'Open': 2394.0, 'High': 2394.0, 'Low': 2394.0, 'Close': 2394.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253180}
{'Open': 1460.5, 'High': 1460.5, 'Low': 1460.5, 'Close': 1460.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253180}
{'Open': 1580.1999511719, 'High': 1580.1999511719, 'Low': 1580.1999511719, 'Close': 1580.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253180}
{'Open': 442.799987793, 'High': 442.799987793, 'Low': 442.799987793, 'Close': 442.799987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253180}
{'Open': 2089.1999511719, 'High': 2089.1999511719, 'Low': 2089.1999511719, 'Close': 2089.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253180}
{'Open': 3648.8000488281, 'High': 3648.8000488281, 'Low': 3648.8000488281, 'Close': 3648.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253180}
{'Open': 1434.6999511719, 'High': 1434.6999511719, 'Low': 1434.6999511719, 'Close': 1434.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253180}
{'Open': 794.25, 'High': 794.25, 'Low': 794.25, 'Close': 794.25, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253180}
{'Open': 1677.5, 'High': 1677.5, 'Low': 1677.5, 'Close': 1677.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253180}
{'Open': 3533.8000488281, 'High': 3533.8000488281, 'Low': 3533.8000488281, 'Close': 3533.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253180}
{'Open': 2324.6000976562, 'High': 2324.6000976562, 'Low': 2324.6000976562, 'Close': 2324.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253240}
{'Open': 1215.1999511719, 'High': 1215.1999511719, 'Low': 1215.1999511719, 'Close': 1215.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253240}
{'Open': 9265.0, 'High': 9265.0, 'Low': 9265.0, 'Close': 9265.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253240}
{'Open': 1847.4000244141, 'High': 1847.4000244141, 'Low': 1847.4000244141, 'Close': 1847.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253240}
{'Open': 1940.4000244141, 'High': 1940.4000244141, 'Low': 1940.4000244141, 'Close': 1940.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253240}
{'Open': 2393.8000488281, 'High': 2393.8000488281, 'Low': 2393.8000488281, 'Close': 2393.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253240}
{'Open': 1460.5999755859, 'High': 1460.5999755859, 'Low': 1460.5999755859, 'Close': 1460.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253240}
{'Open': 1580.0999755859, 'High': 1580.0999755859, 'Low': 1580.0999755859, 'Close': 1580.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253240}
{'Open': 442.8500061035, 'High': 442.8500061035, 'Low': 442.8500061035, 'Close': 442.8500061035, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253240}
{'Open': 2089.3000488281, 'High': 2089.3000488281, 'Low': 2089.3000488281, 'Close': 2089.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253240}
{'Open': 3648.0, 'High': 3648.0, 'Low': 3648.0, 'Close': 3648.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253240}
{'Open': 1434.3000488281, 'High': 1434.3000488281, 'Low': 1434.3000488281, 'Close': 1434.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253240}
{'Open': 794.0999755859, 'High': 794.0999755859, 'Low': 794.0999755859, 'Close': 794.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253240}
{'Open': 1677.5999755859, 'High': 1677.5999755859, 'Low': 1677.5999755859, 'Close': 1677.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253240}
{'Open': 3533.3999023438, 'High': 3533.3999023438, 'Low': 3533.3999023438, 'Close': 3533.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253240}
{'Open': 2324.5, 'High': 2324.5, 'Low': 2324.5, 'Close': 2324.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253300}
{'Open': 1214.5, 'High': 1214.5, 'Low': 1214.5, 'Close': 1214.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253300}
{'Open': 9262.0, 'High': 9262.0, 'Low': 9262.0, 'Close': 9262.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253300}
{'Open': 1848.1999511719, 'High': 1848.1999511719, 'Low': 1848.1999511719, 'Close': 1848.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253300}
{'Open': 1941.3000488281, 'High': 1941.3000488281, 'Low': 1941.3000488281, 'Close': 1941.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253300}
{'Open': 2394.6999511719, 'High': 2394.6999511719, 'Low': 2394.6999511719, 'Close': 2394.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253300}
{'Open': 1461.0, 'High': 1461.0, 'Low': 1461.0, 'Close': 1461.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253300}
{'Open': 1580.0999755859, 'High': 1580.0999755859, 'Low': 1580.0999755859, 'Close': 1580.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253300}
{'Open': 442.8500061035, 'High': 442.8500061035, 'Low': 442.8500061035, 'Close': 442.8500061035, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253300}
{'Open': 2088.6999511719, 'High': 2088.6999511719, 'Low': 2088.6999511719, 'Close': 2088.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253300}
{'Open': 3648.8999023438, 'High': 3648.8999023438, 'Low': 3648.8999023438, 'Close': 3648.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253300}
{'Open': 1434.9000244141, 'High': 1434.9000244141, 'Low': 1434.9000244141, 'Close': 1434.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253300}
{'Open': 794.0, 'High': 794.0, 'Low': 794.0, 'Close': 794.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253300}
{'Open': 1677.6999511719, 'High': 1677.6999511719, 'Low': 1677.6999511719, 'Close': 1677.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253300}
{'Open': 3533.8000488281, 'High': 3533.8000488281, 'Low': 3533.8000488281, 'Close': 3533.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253300}
{'Open': 2324.3000488281, 'High': 2324.3000488281, 'Low': 2324.3000488281, 'Close': 2324.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253360}
{'Open': 1214.5, 'High': 1214.5, 'Low': 1214.5, 'Close': 1214.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253360}
{'Open': 9266.0, 'High': 9266.0, 'Low': 9266.0, 'Close': 9266.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253360}
{'Open': 1847.9000244141, 'High': 1847.9000244141, 'Low': 1847.9000244141, 'Close': 1847.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253360}
{'Open': 1941.0, 'High': 1941.0, 'Low': 1941.0, 'Close': 1941.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253360}
{'Open': 2395.3999023438, 'High': 2395.3999023438, 'Low': 2395.3999023438, 'Close': 2395.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253360}
{'Open': 1461.1999511719, 'High': 1461.1999511719, 'Low': 1461.1999511719, 'Close': 1461.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253360}
{'Open': 1580.0999755859, 'High': 1580.0999755859, 'Low': 1580.0999755859, 'Close': 1580.0999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253360}
{'Open': 442.799987793, 'High': 442.799987793, 'Low': 442.799987793, 'Close': 442.799987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253360}
{'Open': 2088.6000976562, 'High': 2088.6000976562, 'Low': 2088.6000976562, 'Close': 2088.6000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253360}
{'Open': 3647.3999023438, 'High': 3647.3999023438, 'Low': 3647.3999023438, 'Close': 3647.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253360}
{'Open': 1434.4000244141, 'High': 1434.4000244141, 'Low': 1434.4000244141, 'Close': 1434.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253360}
{'Open': 794.25, 'High': 794.25, 'Low': 794.25, 'Close': 794.25, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253360}
{'Open': 1678.5, 'High': 1678.5, 'Low': 1678.5, 'Close': 1678.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253360}
{'Open': 3540.3000488281, 'High': 3540.3000488281, 'Low': 3540.3000488281, 'Close': 3540.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253360}
{'Open': 2324.0, 'High': 2324.0, 'Low': 2324.0, 'Close': 2324.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253420}
{'Open': 1215.0, 'High': 1215.0, 'Low': 1215.0, 'Close': 1215.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253420}
{'Open': 9263.0, 'High': 9263.0, 'Low': 9263.0, 'Close': 9263.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253420}
{'Open': 1847.1999511719, 'High': 1847.1999511719, 'Low': 1847.1999511719, 'Close': 1847.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253420}
{'Open': 1941.3000488281, 'High': 1941.3000488281, 'Low': 1941.3000488281, 'Close': 1941.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253420}
{'Open': 2396.0, 'High': 2396.0, 'Low': 2396.0, 'Close': 2396.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253420}
{'Open': 1461.0, 'High': 1461.0, 'Low': 1461.0, 'Close': 1461.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253420}
{'Open': 1580.3000488281, 'High': 1580.3000488281, 'Low': 1580.3000488281, 'Close': 1580.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253420}
{'Open': 442.75, 'High': 442.75, 'Low': 442.75, 'Close': 442.75, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253420}
{'Open': 2089.0, 'High': 2089.0, 'Low': 2089.0, 'Close': 2089.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253420}
{'Open': 3647.6999511719, 'High': 3647.6999511719, 'Low': 3647.6999511719, 'Close': 3647.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253420}
{'Open': 1433.9000244141, 'High': 1433.9000244141, 'Low': 1433.9000244141, 'Close': 1433.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253420}
{'Open': 794.049987793, 'High': 794.049987793, 'Low': 794.049987793, 'Close': 794.049987793, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253420}
{'Open': 1678.5, 'High': 1678.5, 'Low': 1678.5, 'Close': 1678.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253420}
{'Open': 3538.3000488281, 'High': 3538.3000488281, 'Low': 3538.3000488281, 'Close': 3538.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253420}
{'Open': 2326.1000976562, 'High': 2326.1000976562, 'Low': 2326.1000976562, 'Close': 2326.1000976562, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253480}
{'Open': 1215.5999755859, 'High': 1215.5999755859, 'Low': 1215.5999755859, 'Close': 1215.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253480}
{'Open': 9261.0, 'High': 9261.0, 'Low': 9261.0, 'Close': 9261.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253480}
{'Open': 1846.9000244141, 'High': 1846.9000244141, 'Low': 1846.9000244141, 'Close': 1846.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253480}
{'Open': 1941.5999755859, 'High': 1941.5999755859, 'Low': 1941.5999755859, 'Close': 1941.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253480}
{'Open': 2395.8999023438, 'High': 2395.8999023438, 'Low': 2395.8999023438, 'Close': 2395.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253480}
{'Open': 1461.5, 'High': 1461.5, 'Low': 1461.5, 'Close': 1461.5, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253480}
{'Open': 1580.4000244141, 'High': 1580.4000244141, 'Low': 1580.4000244141, 'Close': 1580.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253480}
{'Open': 442.6000061035, 'High': 442.6000061035, 'Low': 442.6000061035, 'Close': 442.6000061035, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253480}
{'Open': 2090.8000488281, 'High': 2090.8000488281, 'Low': 2090.8000488281, 'Close': 2090.8000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253480}
{'Open': 3646.0, 'High': 3646.0, 'Low': 3646.0, 'Close': 3646.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253480}
{'Open': 1434.4000244141, 'High': 1434.4000244141, 'Low': 1434.4000244141, 'Close': 1434.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253480}
{'Open': 794.25, 'High': 794.25, 'Low': 794.25, 'Close': 794.25, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253480}
{'Open': 1678.6999511719, 'High': 1678.6999511719, 'Low': 1678.6999511719, 'Close': 1678.6999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253480}
{'Open': 3539.8999023438, 'High': 3539.8999023438, 'Low': 3539.8999023438, 'Close': 3539.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253480}
{'Open': 2325.0, 'High': 2325.0, 'Low': 2325.0, 'Close': 2325.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253540}
{'Open': 1214.4000244141, 'High': 1214.4000244141, 'Low': 1214.4000244141, 'Close': 1214.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253540}
{'Open': 9263.0, 'High': 9263.0, 'Low': 9263.0, 'Close': 9263.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253540}
{'Open': 1846.9000244141, 'High': 1846.9000244141, 'Low': 1846.9000244141, 'Close': 1846.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253540}
{'Open': 1942.0, 'High': 1942.0, 'Low': 1942.0, 'Close': 1942.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253540}
{'Open': 2395.3999023438, 'High': 2395.3999023438, 'Low': 2395.3999023438, 'Close': 2395.3999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253540}
{'Open': 1460.0, 'High': 1460.0, 'Low': 1460.0, 'Close': 1460.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253540}
{'Open': 1580.5999755859, 'High': 1580.5999755859, 'Low': 1580.5999755859, 'Close': 1580.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253540}
{'Open': 442.700012207, 'High': 442.700012207, 'Low': 442.700012207, 'Close': 442.700012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253540}
{'Open': 2090.1999511719, 'High': 2090.1999511719, 'Low': 2090.1999511719, 'Close': 2090.1999511719, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253540}
{'Open': 3646.0, 'High': 3646.0, 'Low': 3646.0, 'Close': 3646.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253540}
{'Open': 1434.3000488281, 'High': 1434.3000488281, 'Low': 1434.3000488281, 'Close': 1434.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253540}
{'Open': 794.200012207, 'High': 794.200012207, 'Low': 794.200012207, 'Close': 794.200012207, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253540}
{'Open': 1679.0, 'High': 1679.0, 'Low': 1679.0, 'Close': 1679.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253540}
{'Open': 3538.8999023438, 'High': 3538.8999023438, 'Low': 3538.8999023438, 'Close': 3538.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253540}
{'Open': 2325.8999023438, 'High': 2325.8999023438, 'Low': 2325.8999023438, 'Close': 2325.8999023438, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253600}
{'Open': 1214.5999755859, 'High': 1214.5999755859, 'Low': 1214.5999755859, 'Close': 1214.5999755859, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253600}
{'Open': 9261.0, 'High': 9261.0, 'Low': 9261.0, 'Close': 9261.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253600}
{'Open': 1846.4000244141, 'High': 1846.4000244141, 'Low': 1846.4000244141, 'Close': 1846.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253600}
{'Open': 1940.4000244141, 'High': 1940.4000244141, 'Low': 1940.4000244141, 'Close': 1940.4000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253600}
{'Open': 2395.0, 'High': 2395.0, 'Low': 2395.0, 'Close': 2395.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253600}
{'Open': 1460.3000488281, 'High': 1460.3000488281, 'Low': 1460.3000488281, 'Close': 1460.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253600}
{'Open': 1581.9000244141, 'High': 1581.9000244141, 'Low': 1581.9000244141, 'Close': 1581.9000244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253600}
{'Open': 442.8999938965, 'High': 442.8999938965, 'Low': 442.8999938965, 'Close': 442.8999938965, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253600}
{'Open': 2091.0, 'High': 2091.0, 'Low': 2091.0, 'Close': 2091.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253600}
{'Open': 3647.0, 'High': 3647.0, 'Low': 3647.0, 'Close': 3647.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253600}
{'Open': 1435.3000488281, 'High': 1435.3000488281, 'Low': 1435.3000488281, 'Close': 1435.3000488281, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253600}
{'Open': 794.1500244141, 'High': 794.1500244141, 'Low': 794.1500244141, 'Close': 794.1500244141, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253600}
{'Open': 1679.0, 'High': 1679.0, 'Low': 1679.0, 'Close': 1679.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253600}
{'Open': 3537.0, 'High': 3537.0, 'Low': 3537.0, 'Close': 3537.0, 'Volume': 0, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253600}
{'Open': 2326.0, 'High': 2326.0, 'Low': 2320.6000976562, 'Close': 2324.3999023438, 'Volume': 9548, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253660}
{'Open': 1215.6999511719, 'High': 1215.6999511719, 'Low': 1214.0999755859, 'Close': 1214.4000244141, 'Volume': 44452, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253660}
{'Open': 9263.0, 'High': 9264.0, 'Low': 9256.0, 'Close': 9259.5, 'Volume': 4411, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253660}
{'Open': 1847.8000488281, 'High': 1847.9000244141, 'Low': 1845.3000488281, 'Close': 1847.5999755859, 'Volume': 8856, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253660}
{'Open': 1941.0999755859, 'High': 1942.0, 'Low': 1940.9000244141, 'Close': 1941.0999755859, 'Volume': 12960, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253660}
{'Open': 2395.3999023438, 'High': 2396.0, 'Low': 2392.0, 'Close': 2392.0, 'Volume': 5246, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253660}
{'Open': 1461.4000244141, 'High': 1461.4000244141, 'Low': 1459.1999511719, 'Close': 1460.5, 'Volume': 25022, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253660}
{'Open': 1580.5999755859, 'High': 1582.0, 'Low': 1580.0, 'Close': 1582.0, 'Volume': 11978, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253660}
{'Open': 442.6499938965, 'High': 442.8999938965, 'Low': 442.5, 'Close': 442.799987793, 'Volume': 36816, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253660}
{'Open': 2090.8000488281, 'High': 2091.6999511719, 'Low': 2090.0, 'Close': 2091.6999511719, 'Volume': 1663, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253660}
{'Open': 3646.0, 'High': 3647.5, 'Low': 3645.3999023438, 'Close': 3647.5, 'Volume': 4346, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253660}
{'Open': 1434.3000488281, 'High': 1435.9000244141, 'Low': 1433.9000244141, 'Close': 1435.9000244141, 'Volume': 18113, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253660}
{'Open': 794.200012207, 'High': 794.200012207, 'Low': 794.0, 'Close': 794.1500244141, 'Volume': 18292, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253660}
{'Open': 1679.0999755859, 'High': 1679.0999755859, 'Low': 1679.0, 'Close': 1679.0999755859, 'Volume': 19800, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253660}
{'Open': 3539.8999023438, 'High': 3539.8999023438, 'Low': 3536.0, 'Close': 3538.1999511719, 'Volume': 2344, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253660}
{'Open': 2326.0, 'High': 2326.0, 'Low': 2320.6000976562, 'Close': 2324.3999023438, 'Volume': 9548, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253720}
{'Open': 1215.6999511719, 'High': 1215.6999511719, 'Low': 1214.0999755859, 'Close': 1214.4000244141, 'Volume': 44452, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253720}
{'Open': 9263.0, 'High': 9264.0, 'Low': 9256.0, 'Close': 9259.5, 'Volume': 4411, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253720}
{'Open': 1847.8000488281, 'High': 1847.9000244141, 'Low': 1845.3000488281, 'Close': 1847.5999755859, 'Volume': 8856, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253720}
{'Open': 1941.0999755859, 'High': 1942.0, 'Low': 1940.9000244141, 'Close': 1941.0999755859, 'Volume': 12960, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253720}
{'Open': 2395.3999023438, 'High': 2396.0, 'Low': 2392.0, 'Close': 2392.0, 'Volume': 5246, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253720}
{'Open': 1461.4000244141, 'High': 1461.4000244141, 'Low': 1459.1999511719, 'Close': 1460.5, 'Volume': 25022, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253720}
{'Open': 1580.5999755859, 'High': 1582.0, 'Low': 1580.0, 'Close': 1582.0, 'Volume': 11978, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253720}
{'Open': 442.6499938965, 'High': 442.8999938965, 'Low': 442.5, 'Close': 442.799987793, 'Volume': 36816, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253720}
{'Open': 2090.8000488281, 'High': 2091.6999511719, 'Low': 2090.0, 'Close': 2091.6999511719, 'Volume': 1663, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253720}
{'Open': 3646.0, 'High': 3647.5, 'Low': 3645.3999023438, 'Close': 3647.5, 'Volume': 4346, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253720}
{'Open': 1434.3000488281, 'High': 1435.9000244141, 'Low': 1433.9000244141, 'Close': 1435.9000244141, 'Volume': 18113, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253720}
{'Open': 794.200012207, 'High': 794.200012207, 'Low': 794.0, 'Close': 794.1500244141, 'Volume': 18292, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253720}
{'Open': 1679.0999755859, 'High': 1679.0999755859, 'Low': 1679.0, 'Close': 1679.0999755859, 'Volume': 19800, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253720}
{'Open': 3539.8999023438, 'High': 3539.8999023438, 'Low': 3536.0, 'Close': 3538.1999511719, 'Volume': 2344, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253720}
{'Open': 2326.0, 'High': 2326.0, 'Low': 2320.6000976562, 'Close': 2324.3999023438, 'Volume': 9548, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ASIANPAINT.NS', 'processed_timestamp': 1748253780}
{'Open': 1215.6999511719, 'High': 1215.6999511719, 'Low': 1214.0999755859, 'Close': 1214.4000244141, 'Volume': 44452, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'AXISBANK.NS', 'processed_timestamp': 1748253780}
{'Open': 9263.0, 'High': 9264.0, 'Low': 9256.0, 'Close': 9259.5, 'Volume': 4411, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BAJFINANCE.NS', 'processed_timestamp': 1748253780}
{'Open': 1847.8000488281, 'High': 1847.9000244141, 'Low': 1845.3000488281, 'Close': 1847.5999755859, 'Volume': 8856, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'BHARTIARTL.NS', 'processed_timestamp': 1748253780}
{'Open': 1941.0999755859, 'High': 1942.0, 'Low': 1940.9000244141, 'Close': 1941.0999755859, 'Volume': 12960, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HDFCBANK.NS', 'processed_timestamp': 1748253780}
{'Open': 2395.3999023438, 'High': 2396.0, 'Low': 2392.0, 'Close': 2392.0, 'Volume': 5246, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'HINDUNILVR.NS', 'processed_timestamp': 1748253780}
{'Open': 1461.4000244141, 'High': 1461.4000244141, 'Low': 1459.1999511719, 'Close': 1460.5, 'Volume': 25022, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ICICIBANK.NS', 'processed_timestamp': 1748253780}
{'Open': 1580.5999755859, 'High': 1582.0, 'Low': 1580.0, 'Close': 1582.0, 'Volume': 11978, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'INFY.NS', 'processed_timestamp': 1748253780}
{'Open': 442.6499938965, 'High': 442.8999938965, 'Low': 442.5, 'Close': 442.799987793, 'Volume': 36816, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'ITC.NS', 'processed_timestamp': 1748253780}
{'Open': 2090.8000488281, 'High': 2091.6999511719, 'Low': 2090.0, 'Close': 2091.6999511719, 'Volume': 1663, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'KOTAKBANK.NS', 'processed_timestamp': 1748253780}
{'Open': 3646.0, 'High': 3647.5, 'Low': 3645.3999023438, 'Close': 3647.5, 'Volume': 4346, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'LT.NS', 'processed_timestamp': 1748253780}
{'Open': 1434.3000488281, 'High': 1435.9000244141, 'Low': 1433.9000244141, 'Close': 1435.9000244141, 'Volume': 18113, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'RELIANCE.NS', 'processed_timestamp': 1748253780}
{'Open': 794.200012207, 'High': 794.200012207, 'Low': 794.0, 'Close': 794.1500244141, 'Volume': 18292, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SBIN.NS', 'processed_timestamp': 1748253780}
{'Open': 1679.0999755859, 'High': 1679.0999755859, 'Low': 1679.0, 'Close': 1679.0999755859, 'Volume': 19800, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'SUNPHARMA.NS', 'processed_timestamp': 1748253780}
{'Open': 3539.8999023438, 'High': 3539.8999023438, 'Low': 3536.0, 'Close': 3538.1999511719, 'Volume': 2344, 'Dividends': 0.0, 'Stock Splits': 0.0, 'source': 'TCS.NS', 'processed_timestamp': 1748253780}
